// CONTROL
$font-stack: "Ubuntu", "HelveticaNeue", Helvetica, Arial, sans-serif

$gray-dark:                 #272a2b
$gray:                      #989b9b
$gray-light:                #d8dcde
$gray-lighter:              #eeeeee

$brand-primary:             #0275d8
$brand-success:             #2eCC71
$brand-danger:              #ff7857

$tablet: "only screen and (min-width : 600px)"

// TYPOGRAPHY
*
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  font-family: $font-stack
  color: $gray-dark

h1, h2, h3, h4, h5, h6
  text-transform: uppercase
  font-weight: normal
  letter-spacing: 1px
  color: $gray
h1
  font-size: 2em
h2
  font-size: 1.5em
h3
  font-size: 1.17em
h4
  font-size: 1.12em
h5
  font-size: .83em
h6
  font-size: .75em

p
  line-height: 1.5

// BASE
.everything
  padding: 0 10px
  max-width: 960px
  margin: 0 auto

section
  margin-bottom: 80px
  &:first-of-type
    margin-top: 60px
  &:not(:first-of-type)
    border-top: 1px solid #eee

section.typography
  .font-stack
    &:after
      content: "#{ $font-stack }"
  .font-weight
    font-size: 24px
  .font-weight-light
    font-weight: lighter
  .font-weight-normal
    font-weight: normal
  .font-weight-bold
    font-weight: bold

section.colors
  .colors-container
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    $color-size: 120px
    .color
      border: 1px solid $gray-lighter
      width: $color-size
      margin: 10px 20px
      .color-fill
        width: $color-size
        height: $color-size
        background-color: $gray-light
      .color-hex, .color-details
        padding: 4px 10px
      .color-details

      // COLORS
      &.primary
        .color-fill
          background-color: $brand-primary
        .color-hex::before
          content: "#{ $brand-primary }"

      &.success
        .color-fill
          background-color: $brand-success
        .color-hex::before
          content: "#{ $brand-success }"

      &.danger
        .color-fill
          background-color: $brand-danger
        .color-hex::before
          content: "#{ $brand-danger }"

      &.gray-dark
        .color-fill
          background-color: $gray-dark
        .color-hex::before
          content: "#{ $gray-dark }"

      &.gray
        .color-fill
          background-color: $gray
        .color-hex::before
          content: "#{ $gray }"

      &.gray-light
        .color-fill
          background-color: $gray-light
        .color-hex::before
          content: "#{ $gray-light }"

      &.gray-lighter
        .color-fill
          background-color: $gray-lighter
        .color-hex::before
          content: "#{ $gray-lighter }"

section.buttons
  .buttons-container
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    .btn
      margin: 5px 10px

// BUTTONS
@mixin btn-base
  outline: none
  border: none
  text-transform: uppercase
  font-weight: bold
  letter-spacing: 1px
  transition: background-color 0.1s ease
  text-decoration: none
  font-size: 14px
  &:hover
    text-decoration: none
    cursor: pointer

@mixin btn($btn-color)
  +btn-base
  background-color: $btn-color
  color: #fff
  padding: 14px 40px
  &:hover
    background-color: lighten($btn-color, 8%)

@mixin btn-border($btn-color)
  +btn-base
  background-color: transparent
  border: 2px solid $btn-color
  color: $btn-color
  padding: 12px 38px
  &:hover
    border-color: lighten($btn-color, 8%)
    color: lighten($btn-color, 8%)
    

.btn.fill
  &.default
    +btn($gray)
  &.dark
    +btn($gray-dark)
  &.primary
    +btn($brand-primary)
  &.danger
    +btn($brand-danger)
  &.success
    +btn($brand-success)

.btn.border
  &.default
    +btn-border($gray)
  &.dark
    +btn-border($gray-dark)
  &.primary
    +btn-border($brand-primary)
  &.danger
    +btn-border($brand-danger)
  &.success
    +btn-border($brand-success)

section.forms
  .input-group
    margin-bottom: 15px
  label
    margin-bottom: 6px
    min-width: 120px
    display: inline-block
    color: $gray-dark
    text-transform: uppercase
    font-weight: bold
    letter-spacing: 1px
    font-size: 14px
  input, textarea, select
    -webkit-appearance: initial
    display: inline-block
    width: 100%
    border: none
    outline: none
    padding: 8px 18px
    font-size: 16px



// @mixin flex-module
//   display: flex
//   flex-direction: column
//   justify-content: space-between
//   align-items: center
//   width: 100%
//   margin-bottom: 30px
//   @media #{$tablet}
//     flex-direction: row
